upstream docker-react {
    server react-network:3000;
}

upstream docker-angular {
   server angular-network:4200;
}

upstream docker-flask {
   server flask-network:5000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen      8080;

    resolver                  8.8.8.8 8.8.4.4;

    client_max_body_size 15M;

    location ~ ^/(react-app|static|media)  {
        proxy_pass http://docker-react;
#        proxy_redirect     off;
#        proxy_set_header   Host $host;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ ^/(angular-app|runtime-es2015.js|polyfills-es2015.js|styles-es2015.js|vendor-es2015.js|main-es2015.js) {
        proxy_pass http://docker-angular;
    }

    location /flask-app {
        proxy_pass http://docker-flask;
    }

    location / {
        proxy_pass http://docker-flask;
    }
}
